=== DOCUMENT TITLE ===
Listen - - - -

=== TABLE CONTENT ===
L | i | s | t | e | n |   | - |   | - |   | - |   | -
E | x | a | m | p | l | e
C | R | A | C | K | I | N | G |   | T | H | E
P | a | y |   | v | e | r | y |   | c | l | o | s | e |   | a | t | t | e | n | t | i | o | n |   | t | o |   | a | n | y |   | i | n | f | o |   | i | n |   | t | h | e
  | M | o | s | t |   | e | x | a | m | p | l | e | s |   | a | r | e |   | t | o | o |   | s | m | a | l | l |   | o | r |   | a | r | e |   | s | p | e | c | i | a | l
C | O | D | I | N | G
p | r | o | b | l | e | m |   | d | e | s | c | r | i | p | t | i | o | n | . |   | Y | o | u |   | p | r | o | b | a | b | l | y |   | n | e | e | d |   | i | t
c | a | s | e | s | . |   | D | e | b | u | g |   | y | o | u | r |   | e | x | a | m | p | l | e | . |   | I | s |   | t | h | e | r | e |   | a | n | y |   | w | a | y
a | l | l |   | f | o | r |   | a | n |   | o | p | t | i | m | a | l |   | a | l | g | o | r | i | t | h | m | .
i | t | ' | s |   | a |   | s | p | e | c | i | a | l |   | c | a | s | e | ? |   | I | s |   | i | t |   | b | i | g |   | e | n | o | u | g | h | ?
S | K | I | L | L | S
B | U | D |   | O | p | t | i | m | i | z | a | t | i | o | n
B | r | u | t | e |   | F | o | r | c | e
B | o | t | t | l | e | n | e | d | s
C | r | e | a | t | e | d |   | B | y |   | G | a | y | l | e
G | e | t |   | a |   | b | r | u | t | e | - | f | o | r | c | e |   | s | o | l | u | t | i | o | n |   | a | s |   | s | o | o | n |   | a | s |   | p | o | s | s | i | b | l | e | . |   | D | o | n | ' | t
U | n | n | e | c | e | s | s | a | r | y | W | o | r | k
L | a | a | k | m | a | n | n |   | M | c | D | o | w | e | l | l
w | o | r | r | y |   | a | b | o | u | t |   | d | e | v | e | l | o | p | i | n | g |   | a | n |   | e | f | f | i | c | i | e | n | t |   | a | l | g | o | r | i | t | h | m
D | u | p | l | i | c | a | t | e | d | W | o | r | k
y | e | t | . |   | S | t | a | t | e |   | a |   | n | a | i | v | e |   | a | l | g | o | r | i | t | h | m |   | a | n | d |   | i | t | s |   | r | u | n | t | i | m | e | , |   | t | h | e | n
o | p | t | i | m | i | z | e |   | f | r | o | m |   | t | h | e | r | e | . |   | D | o | n | ' | t |   | c | o | d | e |   | y | e | t |   | t | h | o | u | g | h | !
B | e | s | t |   | C | o | n | c | e | i | v | a | b | l | e
R | u | n | t | i | m | e |   | ( | B | C | R | )
T | e | s | t
p | t | i | m | i | z | e
B | C | R |   | i | s |   | t | h | e |   | r | u | n | t | i | m | e |   | y | o | u |   | k | n | o | w |   | y | o | u
T | e | s | t |   | i | n |   | t | h | i | s |   | o | r | d | e | r | :
c | a | n | ' | t |   | b | e | a | t | . |   | F | o | r |   | e | x | a | m | p | l | e | , |   | i | f |   | a | s | k | e | d
W | a | l | k |   | t | h | r | o | u | g | h |   | y | o | u | r |   | b | r | u | t | e |   | f | o | r | c | e |   | w | i | t | h |   | B | U | D
t | o |   | c | o | m | p | u | t | e |   | t | h | e |   | i | n | t | e | r | s | e | c | t | i | o | n |   | o | f
1 | . |   | C | o | n | c | e | p | t | u | a | l |   | t | e | s | t | . |   | W | a | l | k |   | t | h | r | o | u | g | h |   | y | o | u | r |   | c | o | d | e
o | p | t | i | m | i | z | a | t | i | o | n |   | o | r |   | t | r | y |   | s | o | m | e |   | o | f |   | t | h | e | s | e |   | i | d | l | e | a | s | :
t | w | o |   | s | e | t | s | , |   | y | o | u |   | k | n | o | w |   | y | o | u |   | c | a | n | ' | t |   | b | e | a | t
l | i | k | e |   | y | o | u |   | w | o | u | l | d |   | f | o | r |   | a |   | d | e | t | a | i | l | e | d |   | c | o | d | e |   | r | e | v | i | e | w | .
O | ( | | | A | | | + | | | B | | | ) | .
. |   | L | o | o | k |   | f | o | r |   | a | n | y |   | u | n | u | s | e | d |   | i | n | f | o | . |   | Y | o | u |   | u | s | u | a | l | l | y |   | n | e | e | d |   | a | l | l
2 | . |   | U | n | u | s | u | a | l |   | o | r |   | n | o | n | - | s | t | a | n | d | a | r | d |   | c | o | d | e | .
t | h | e |   | i | n | f | o | r | m | a | t | i | o | n |   | i | n |   | a |   | p | r | o | b | l | e | m | .
3 | . |   | H | o | t |   | s | p | o | t | s | , |   | l | i | k | e |   | a | r | i | t | h | m | e | t | i | c |   | a | n | d |   | n | u | l | l |   | n | o | d | e | s | .
5 |   | A | p | p | r | o | a | c | h | e | s
  | S | o | l | v | e |   | i | t |   | m | a | n | u | a | l | l | y |   | o | n |   | a | n |   | e | x | a | m | p | l | e | , |   | t | h | e | n |   | r | e | v | e | r | s | e |   | I
4 | . |   | S | m | a | l | l |   | t | e | s | t |   | c | a | s | e | s | . |   | I | t | ' | s |   | m | u | c | h |   | f | a | s | t | e | r |   | t | h | a | n |   | a |   | b | i | g
. |   | B | u | D | : |   | L | o | o | k |   | f | o | r |   | b | o | t | t | l | e | n | e | c | k | s | ,
e | n | g | i | n | e | e | r |   | y | o | u | r |   | t | h | o | u | g | h | t |   | p | r | o | c | e | s | s | . |   | H | o | w |   | d | i | d |   | y | o | u
t | e | s | t |   | c | a | s | e |   | a | n | d |   | j | u | s | t |   | a | s |   | e | f | f | e | c | t | i | v | e | .
s | o | l | v | e |   | i | t | ?
u | n | n | e | c | e | s | s | a | r | y |   | w | o | r | k | ,
5 | . |   | S | p | e | c | i | a | l |   | c | a | s | e | s |   | a | n | d |   | e | d | g | e |   | c | a | s | e | s | .
d | u | p | l | i | c | a | t | e | d |   | w | o | r | k | .
, |   | S | o | l | v | e |   | i | t | " | i | n | c | o | r | r | e | c | t | l | y | " | a | n | d |   | t | h | e | n |   | t | h | i | n | k |   | a | b | o | u | t |   | w | h | y
A | n | d |   | w | h | e | n |   | y | o | u |   | f | i | n | d |   | b | u | g | s | , |   | f | i | x |   | t | h | e | m |   | c | a | r | e | f | u | l | l | y | !
t | h | e |   | a | l | g | o | r | i | t | h | m |   | f | a | i | l | s | . |   | C | a | n |   | y | o | u |   | f | i | x |   | t | h | o | s | e |   | i | s | s | u | e | s | ?
D | I | Y | : |   | D | o |   | I | t |   | Y | o | u | r | s | e | l | f
  | S | i | m | p | l | i | f | y |   | & |   | G | e | n | e | r | a | l | i | z | e | :
M | a | k | e |   | a |   | t | i | m | e |   | v | s | . |   | s | p | a | c | e |   | t | r | a | d | e | o | f | f | . |   | H | a | s | h |   | t | a | b | l | e | s |   | a | r | e |   | I
I | m | p | l | e | m | e | n | t |   | <
e | s | p | e | c | i | a | l | l | y |   | u | s | e | f | u | l | !
S | o | l | v | e |   | a |   | s | i | m | p | l | e | r |   | v | e | r | s | i | o | n | .
6
B | a | s | e |   | C | a | s | e |   | & |   | B | u | i | l | d | : |   | S | o | l | v | e |   | f | o | r
Y | o | u | r |   | g | o | a | l |   | i | s |   | t | o |   | w | r | i | t | e |   | b | e | a | u | t | i | f | u | l |   | c | o | d | e | .
t | h | e |   | b | a | s | e |   | c | a | s | e | s |   | t | h | e | n |   | b | u | i | l | d
W | a | l | k |   | T | h | r | o | u | g | h |   |   | - |   | -
M | o | d | u | l | a | r | i | z | e |   | y | o | u | r |   | c | o | d | e |   | f | r | o | m |   | t | h | e |   | b | e | g | i | n | n | i | n | g
f | r | o | m |   | t | h | e | r | e | .
a | n | d |   | r | e | f | a | c | t | o | r |   | t | o |   | c | l | e | a | n |   | u | p |   | a | n | y | t | h | i | n | g |   | t | h | a | t |   | i | s | n | ' | t
D | a | t | a |   | S | t | r | u | c | t | u | r | e |   | B | r | a | i | n | s | t | o | r | m | :
  | N | o | w |   | t | h | a | t |   | y | o | u |   | h | a | v | e |   | a | n |   | o | p | t | i | m | a | l |   | s | o | l | u | t | i | o | n | , |   | w | a | l | k
b | e | a | u | t | i | f | u | l | .
T | r | y |   | v | a | r | i | o | u | s |   | d | a | t | a |   | s | t | r | u | c | t | u | r | e | s | . | .
t | h | r | o | u | g | h |   | y | o | u | r |   | a | p | p | r | o | a | c | h |   | i | n |   | d | e | t | a | i | l | . |   | M | a | k | e |   | s | u | r | e |   | y | o | u
u | n | d | e | r | s | t | a | n | d |   | e | a | c | h |   | d | e | t | a | i | l |   | b | e | f | o | r | e |   | y | o | u |   | s | t | a | r | t |   | c | o | d | i | n | g | .
W | h | a | t |   | Y | o | u |   | N | e | e | d |   | T | o |   | K | n | o | w
D | a | t | a |   | S | t | r | u | c | t | u | r | e | s | : |   | H | a | s | h |   | T | a | b | l | e | s | , |   | L | i | n | k | e | d |   | L | i | s | t | s | , |   | S | t | a | c | k | s | , |   | Q | u | e | u | e | s | ,
E | x | e | r | c | i | s | e | s | :
T | r | e | e | s | , |   | T | r | i | e | s | , |   | G | r | a | p | h | s | , |   | V | e | c | t | o | r | s | , |   | H | e | a | p | s | .
I | m | p | l | e | m | e | n | t |   | d | a | t | a |   | s | t | r | u | c | t | u | r | e | s |   | & |   | a | l | g | o | r | i | t | h | m | s |   | f | r | o | m |   | s | c | r | a | t | c | h | .
P | r | o | v | e |   | t | o |   | y | o | u | r | s | e | l | f |   | t | h | e |   | r | u | n | t | i | m | e |   | o | f |   | t | h | e |   | m | a | j | o | r |   | a | l | g | o | r | i | t | h | m | s | .
A | l | g | o | r | i | t | h | m | s | : |   | Q | u | i | c | k |   | S | o | r | t | , |   | M | e | r | g | e |   | S | o | r | t | , |   | B | i | n | a | r | y |   | S | e | a | r | c | h | , |   | B | r | e | a | d | t | h | -
F | i | r | s | t |   | S | e | a | r | c | h | , |   | D | e | p | t | h | - | F | i | r | s | t |   | S | e | a | r | c | h | .
C | o | n | c | e | p | t | s | : |   | B | i | g | - | O |   | T | i | m | e | , |   | B | i | g | - | O |   | S | p | a | c | e | , |   | R | e | c | u | r | s | i | o | n |   | & |   | M | e | m | o | i | z | a | t | i | o | n | .
D | o |   | n | o | t | . | . | .
P | r | o | b | a | b | i | l | i | t | y | , |   | B | i | t |   | M | a | n | i | p | u | l | a | t | i | o | n | .
D | o |   | n | o | t |   | i | g | n | o | r | e |   | i | n | f | o | r | m | a | t | i | o | n |   | g | i | v | e | n | . |   | I | n | f | o |   | i | s |   | t | h | e | r | e |   | f | o | r |   | a |   | r | e | a | s | o | n | .
C | R | A | C | K | I | N | I | G
C | R | A | C | K | H | D
C | F | A | C | A | n | 3
  | D | o |   | n | o | t |   | t | r | y |   | t | o |   | s | o | l | v | e |   | p | r | o | b | l | e | m | s |   | i | n |   | y | o | u | r |   | h | e | a | d | . |   | U | s | e |   | a | n |   | e | x | a | m | p | l | e | !
P | M |   | I | N | T | E | R | H | I | E | W
  | B | o | o | k | s |   | b | y
T | E | C | H |   | C | A | R | E | E | R
D | o |   | n | o | t |   | p | u | s | h |   | t | h | r | o | u | g | h |   | c | o | d | e |   | w | h | e | n |   | c | o | n | f | u | s | e | d | . |   | S | t | o | p |   | a | n | d |   | t | h | i | n | k | !
.
G | a | y | l | e
D | o |   | n | o | t |   | d | i | v | e |   | i | n | t | o |   | c | o | d | e |   | w | i | t | h | o | u | t |   | i | n | t | e | r | v | i | e | w | e | r | " | s | i | g | n |   | o | f | f | " | '
  | C | a | r | e | e | r | C | u | p | . | c | o | m

=== KEY-VALUE PAIRS ===
Test in this order: 
optimization or try some of these idleas: 
. BuD: Look for bottlenecks,
DIY: Do It Yourself
Simplify & Generalize: 
Base Case & Build: Solve for
Data Structure Brainstorm: 
Data Structures: Hash Tables, Linked Lists, Stacks, Queues,
Exercises: 
Algorithms: Quick Sort, Merge Sort, Binary Search, Breadth-
Concepts: Big-O Time, Big-O Space, Recursion & Memoization.

=== PLAIN TEXT ===
Listen - - - - Example CRACKING THE Pay very close attention to any info in the  Most examples are too small or are special CODING problem description. You probably need it cases. Debug your example. Is there any way all for an optimal algorithm. it's a special case? Is it big enough? SKILLS BUD Optimization Brute Force Bottleneds Created By Gayle Get a brute-force solution as soon as possible. Don't UnnecessaryWork Laakmann McDowell worry about developing an efficient algorithm DuplicatedWork yet. State a naive algorithm and its runtime, then optimize from there. Don't code yet though! Best Conceivable Runtime (BCR) Test ptimize BCR is the runtime you know you Test in this order: can't beat. For example, if asked Walk through your brute force with BUD to compute the intersection of 1. Conceptual test. Walk through your code optimization or try some of these idleas: two sets, you know you can't beat like you would for a detailed code review. O(|A|+|B|). . Look for any unused info. You usually need all 2. Unusual or non-standard code. the information in a problem. 3. Hot spots, like arithmetic and null nodes. 5 Approaches  Solve it manually on an example, then reverse I 4. Small test cases. It's much faster than a big . BuD: Look for bottlenecks, engineer your thought process. How did you test case and just as effective. solve it? unnecessary work, 5. Special cases and edge cases. duplicated work. , Solve it"incorrectly"and then think about why And when you find bugs, fix them carefully! the algorithm fails. Can you fix those issues? DIY: Do It Yourself  Simplify & Generalize: Make a time vs. space tradeoff. Hash tables are I Implement < especially useful! Solve a simpler version. 6 Base Case & Build: Solve for Your goal is to write beautiful code. the base cases then build Walk Through  - - Modularize your code from the beginning from there. and refactor to clean up anything that isn't Data Structure Brainstorm:  Now that you have an optimal solution, walk beautiful. Try various data structures.. through your approach in detail. Make sure you understand each detail before you start coding. What You Need To Know Data Structures: Hash Tables, Linked Lists, Stacks, Queues, Exercises: Trees, Tries, Graphs, Vectors, Heaps. Implement data structures & algorithms from scratch. Prove to yourself the runtime of the major algorithms. Algorithms: Quick Sort, Merge Sort, Binary Search, Breadth- First Search, Depth-First Search. Concepts: Big-O Time, Big-O Space, Recursion & Memoization. Do not... Probability, Bit Manipulation. Do not ignore information given. Info is there for a reason. CRACKINIG CRACKHD CFACAn3  Do not try to solve problems in your head. Use an example! PM INTERHIEW  Books by TECH CAREER Do not push through code when confused. Stop and think! . Gayle Do not dive into code without interviewer"sign off"'  CareerCup.com
